spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#SPRING JPA
spring.datasource.url=jdbc:mysql://localhost/springbootinstituicoes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update