spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#SPRING JPA
spring.datasource.url=jdbc:mysql://localhost/springinstituicoes?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update